# springbootdemo

./: README.md
demo-common/: pom.xml
demo-common/src/main/java/com/hong/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
demo-mapper/: pom.xml
demo-mapper/src/main/java/com/hong/aop/: TimeAspect.java
demo-mapper/src/main/java/com/hong/config/: DataSourceConfig.java  MybatisPlusConfig.java
demo-mapper/src/main/java/com/hong/mapper/: StudentMapper.java
demo-mapper/src/main/java/com/hong/pojo/: Student.java
demo-parent/: pom.xml
demo-web/: pom.xml
demo-web/src/main/java/com/hong/: DemoWebApplication.java
demo-web/src/main/java/com/hong/config/: MVCConfig.java
demo-web/src/main/java/com/hong/controller/: Students.java
demo-web/src/main/java/com/hong/exception/: GlobalExceptionHandler.java
demo-web/src/main/java/com/hong/filter/: Filtera.java  Filterb.java
demo-web/src/main/java/com/hong/interceptor/: Interceptor.java
demo-web/src/main/java/com/hong/service/: StudentService.java
demo-web/src/main/java/com/hong/service/impl/: StudentServiceImpl.java
demo-web/src/test/java/com/hong/: DemoWebApplicationTests.java
