<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.hong</groupId>
	<artifactId>demo-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo-parent</name>
	<description>Demo project for Spring Boot</description>
	<!-- parent必须知道pom打包方式 -->
	<packaging>pom</packaging>


	<!-- 由于继承，对整个项目生效 -->
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

	</dependencies>

	<!-- 版本 -->
	<properties>
		<java.version>17</java.version>
		<junit.version>4.11</junit.version>
		<mybatisplus.version>3.5.3.2</mybatisplus.version>
		<pagehelper.version>1.4.7</pagehelper.version>
		<spring-data-commons.version>2.7.5</spring-data-commons.version>
		<druid.version>1.2.18</druid.version>
		<demo-parent.version>0.0.1-SNAPSHOT</demo-parent.version>
		<demo-common.version>1.0-SNAPSHOT</demo-common.version>
		<demo-mapper.version>1.0-SNAPSHOT</demo-mapper.version>
		<demo-web.version>1.0-SNAPSHOT</demo-web.version>
	</properties>
	<!-- 版本统一管理 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>


			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatisplus.version}</version>
			</dependency>

			<dependency>
				<groupId>com.hong</groupId>
				<artifactId>demo-mapper</artifactId>
				<version>${demo-mapper.version}</version>
			</dependency>
	
			<dependency>
				<groupId>com.hong</groupId>
				<artifactId>demo-common</artifactId>
				<version>${demo-common.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.hong</groupId>
				<artifactId>demo-mapper</artifactId>
				<version>${demo-mapper.version}</version>
			</dependency>
	
			<dependency>
				<groupId>com.hong</groupId>
				<artifactId>demo-web</artifactId>
				<version>${demo-web.version}</version>
			</dependency>
	
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<!-- 用于打包 -->
	<modules>
		<module>../demo-mapper</module>
		<module>../demo-web</module>
		<module>../demo-common</module>
	</modules>

</project>